# Cool-Messenger

end/: .gitignore  pom.xml
end/auth/: pom.xml
end/auth-email/: pom.xml
end/auth-email/src/main/java/com/maksimkosyhin/end/: AuthEmailApplication.java
end/auth-email/src/main/resources/: banner.txt
end/auth/src/main/java/com/maksimkosyhin/end/: AuthApplication.java
end/auth/src/test/java/com/maksimkosyhin/end/: AuthApplicationTest.java
end/chat/: pom.xml
end/chat/src/main/java/com/example/end/: EndApplication.java
end/chat/src/main/java/com/example/end/config/: MinioConfig.java  MinioProperties.java  TokenResolver.java
end/chat/src/main/java/com/example/end/config/json/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectIdSerializer.java
end/chat/src/main/java/com/example/end/controller/: UserController.java
end/chat/src/main/java/com/example/end/domain/dto/: AllowedField.java  AuthRequest.java  AuthResponse.java  ChatMembersQuery.java  ContactCollection.java  ContactQuery.java  CreateChatRequest.java  UpdateChatRequest.java  UpdatePasswordRequest.java
end/chat/src/main/java/com/example/end/domain/mapper/: UserViewMapper.java
end/chat/src/main/java/com/example/end/domain/model/: Message.java
end/chat/src/main/java/com/example/end/domain/validation/: NotEmailValidator.java
end/chat/src/main/java/com/example/end/exception/: ApiException.java  GlobalExceptionHandler.java
end/chat/src/main/java/com/example/end/service/: ChatServiceImpl.java  ContactSearchService.java  ContactSearchServiceImpl.java  UserService.java  UserServiceImpl.java
end/chat/src/main/resources/: application.yml  banner.txt
end/chat/src/test/java/com/example/end/controller/: ChatControllerTest.java  UserControllerTest.java
end/chat/src/test/java/com/example/end/repository/: ContactSearchDaoImplTest.java
end/chat/src/test/java/com/example/end/service/: FileServiceImplTest.java
end/eureka-server/: pom.xml
end/eureka-server/src/main/java/com/maksimkosyhin/end/: EurekaServerApplication.java
end/eureka-server/src/test/java/com/maksimkosyhin/end/: AppTest.java
end/messaging/: pom.xml
end/messaging/src/main/java/com/maksimkosyhin/end/: MessagingApplication.java
end/messaging/src/main/resources/: banner.txt
end/src/main/java/com/example/end/: EndApplication.java
end/src/main/java/com/example/end/config/: DbConfig.java  FileConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenResolver.java
end/src/main/java/com/example/end/config/json/: ObjectMapperConfig.java
end/src/main/java/com/example/end/config/json/serializer/: DBRefDeserializer.java  ObjectIdDeserializer.java
end/src/main/java/com/example/end/config/properties/: DirectoryPaths.java
end/src/main/java/com/example/end/controller/: AuthController.java  ChatController.java  ContactSearchController.java  FileUploadController.java  RegistrationController.java  UserController.java
end/src/main/java/com/example/end/domain/dto/: AuthRequest.java  ChatMembersQuery.java  Contact.java  ContactQuery.java  CreateChatRequest.java  CreateUserRequest.java  LoggedInUser.java  MyPage.java  Page.java  PersonalContact.java  UpdateChatRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserView.java
end/src/main/java/com/example/end/domain/mapper/: ChatEditMapper.java  ChatViewMapper.java  UserEditMapper.java  UserViewMapper.java
end/src/main/java/com/example/end/domain/model/: Chat.java  ChatMember.java  ChatMembers.java  ChatType.java  Dialogue.java  EntityReference.java  Message.java  MessageHistory.java  PublicChat.java  User.java
end/src/main/java/com/example/end/domain/validation/: Folders.java  FoldersValidator.java  NotEmail.java  Remainders.java  RemaindersValidator.java  UniqueEmail.java  UniqueEmailValidator.java
end/src/main/java/com/example/end/exception/: ApiException.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java
end/src/main/java/com/example/end/repository/: ChatMemberRepository.java  ChatMembersRepository.java  ChatRepository.java  ContactSearchDao.java  ContactSearchDaoImpl.java  ContactsDao.java  ContactsDaoImpl.java  ContactsSearchDao.java  ContactsSearchDaoImpl.java  DialogueRepository.java  MessageHistoryRespository.java  MessageRespository.java  PublicChatRepository.java  ReferenceDao.java  ReferenceDaoImpl.java  UserRepository.java
end/src/main/java/com/example/end/security/: DelegatedAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityFilterChainConfig.java
end/src/main/java/com/example/end/service/: AuthService.java  AuthServiceImpl.java  ChatMemberService.java  ChatMemberServiceImpl.java  ChatService.java  ChatServiceImpl.java  ContactSearchServiceImpl.java  ContactService.java  FileService.java  FileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
end/src/main/resources/: application.yml
end/src/test/java/com/example/end/: EndApplicationTests.java  TestConfig.java
end/src/test/java/com/example/end/component/: StaticResourceTest.java
end/src/test/java/com/example/end/controller/: AuthControllerTest.java  ContactSearchControllerTest.java  RegistrationControllerTest.java  RegistrationTest.java  StaticResourceTest.java  TestTest.java  UserControllerTest.java
end/src/test/java/com/example/end/repository/: ContactSearchDaoImplTest.java  UserRepositoryTest.java
end/src/test/java/com/example/end/service/: FileServiceImplTest.java  FileServiceTest.java  RegistrationServiceImplTest.java  RegistrationServiceTest.java  StaticResourceTest.java
end/src/test/resources/: profile.txt
front/: package-lock.json  package.json
